<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="dashbord box-dashbord">
            <h2 class="logo">
                <i class="fa-solid fa-table-cells-large"></i>
                Dashboard
            </h2>
            <ul>
                <li><i class="fa-solid fa-house icon"></i><a href="#">Home</a> </li>
                <li><i class="fa-regular fa-id-card icon"></i><a href="#">Profile</a></li>
                <li><i class="fa-regular fa-envelope icon"></i>
                    <a href="#">Messages</a>
                </li>
                <li><i class="fa-regular fa-clock icon"></i>
                    <a href="#">History</a>
                </li>
                <li><i class="fa-solid fa-clipboard-list icon"></i>
                    <a href="#">Tasks</a>
                </li>
                <li class="community"><i class="fa-solid fa-users icon"></i><a href="#">Communities</a> </li>
                <li><i class="fa-solid fa-gear icon"></i>
                    <a href="#">Settings</a>
                </li>
                <li><i class="fa-regular fa-circle-question icon"></i><a href="#">Support</a> </li>
                <li><i class="fa-solid fa-shield-halved icon"></i>
                    <a href="#">Privacy</a>
                </li>
            </ul>

        </div>

        <div class="projects">

            <div class="header">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search">
                </div>
                <div class="profile-top">
                    <span><a href="#"><i class="fa-solid fa-bell"></i></a></span>
                    <a href="#"><img src="./img/proimage.jpg" class="small-avatar" alt="User"></a>
                    <a href="#"><span class="user-name-top">Sudeys Kedir</span></a>
                </div>

                <div class="welcome-section">
                    <img src="./img/proimage.jpg" class="large-avatar" alt="User">
                    <div class="welcome-text">
                        <span class="greeting">Hi there,</span>
                        <h2 class="user-handle">Sudeys Kedir (@sudkedir1)</h2>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="btn">New</button>
                    <button class="btn">Upload</button>
                    <button class="btn">Share</button>
                </div>
            </div>









            <h3>my projects</h3>
            <div class="project1 box">
                <h3>my projects</h3>

                <h4>Super Cool Project</h4>
                <hr>
                <p>
                    "Currently in the final testing phase. Aiming for a full production release by the end of Q2. Fixed
                    three major UI bugs reported during the last sprint".</p>

            </div>
            <div class="project2 box">

                <h4>Less Cool Project</h4>
                <hr>
                <p>
                    Integration with third-party APIs is 80% complete. Performance benchmarks are exceeding
                    expectations, showing a 15% improvement in load times
                </p>
            </div>

            <div class="announcement box">
                <h3>announcements</h3>

                <h4> Site Maintenance</h4>
                <hr>
                <p> "Scheduled system upgrades will take place on Saturday, May 10th, from 2:00 AM to 4:00 AM UTC. Some
                    features may be temporarily unavailable during this window. We appreciate your patience as we
                    improve our infrastructure".</p>




            </div>
            <div class="project4 box">
                <h4>Design Revamp</h4>
                <hr>
                <p>Wireframes for the mobile-responsive layout are finalized. Gathering user feedback on the new color
                    palette and typography</p>
            </div>
            <div class="project5 box">

                <h4>visual studio</h4>
                <hr>
                <p>Wireframes for the mobile-responsive layout are finalized. Gathering user feedback on the new color
                    palette and typography</p>
            </div>

            <div class="trending box">
                <h3>trending</h3>
                <ul>
                    <h4>Roadmap</h4>
                    <hr>
                    <li>Q2Roadmap: 125 discussions this week.</li>
                    <li>New Design System: 45 new components added.</li>
                    <li>"What feature should we build next?" — 89 votes.</li>
                </ul>
            </div>
            <div class="project7 box">
                <h4>unfinished</h4>
                <hr>
                <p>
                    Integration with third-party APIs is 80% complete. Performance benchmarks are exceeding
                    expectations, showing a 15% improvement in load times
                </p>
            </div>
            <div class="project8 box">
                <h4>Integration</h4>
                <hr>
                <p>
                    Integration with third-party APIs is 80% complete. Performance benchmarks are exceeding
                    expectations, showing a 15% improvement in load times
                </p>
            </div>
        </div>

    </div>



</body>

</html>